<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="10dp"
    android:background="@drawable/emptyrect" android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight">

        <TextView
            android:id="@+id/diary_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:layout_marginTop="2dp"
            android:text="test"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diary_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="test" />

        <TextView
            android:id="@+id/diary_item_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="test" />
        <TextView
            android:id="@+id/diary_item_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="10.0"
            android:text="test" />
</LinearLayout>
